#package.json

{
  "name": "@ASSG0/log",
  "version": "1",
  "description": "logger by ASSG0",
  "main": "index.js",
  "keywords": ["logger", "logs", "cli", "colors"],
  "author": "Shix (ASSG0)",
  "license": "MIT"
}
